<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    
   <style>
    *{
margin: 0;

padding: 0;

box-sizing: border-box; 
font-family: 'poppins', sans-serif;

}
.container{

width: 100%;

height: 100vh;

background: #7E74F1; 

display: flex;

align-items: center;
justify-content: center;
}

form{

background:#fff;
display: flex; 
flex-direction: column; 
padding: 2vw 4vw; 
width: 90%; 
max-width: 600px; 
border-radius: 10px;}

form h3{

color: rgb(134, 32, 134);

font-weight: 800;

margin-bottom: 20px;

}

form input, form textarea{

border: 0;

margin: 10px 0;

padding: 20px;

outline: none;

background: #f5f5f5;

font-size: 16px;

}
form button
{

padding:15px;

background:rgb(249, 163, 178);

color:#fff;

font-size: 18px;

border: 1;
border-color: rgb(250, 94, 154);

outline: none;

cursor: pointer;

width: 150px; 
margin: 20px auto 0;

border-radius: 30px;

}
.bubbles img{ 
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles{

width: 100%;

display: flex;

align-items: center;

justify-content: space-around;

position: absolute; 
bottom: 0;



}
@keyframes bubble{

    0%{
        transform: translateY(0); 
        opacity: 0;
    }
   
    50%{
        
    
        opacity: 1;
        
    }
    
    70%{
    
       
    
        opacity: 1;
    
    }
    
    100%{
    
    transform: translateY(-80vh);
    
    opacity: 0;}
}

.bubbles img:nth-child(1){ 
    animation-delay: 2.8s;

} 
.bubbles img:nth-child(2) { 
    animation-delay: 2.6s;

} 
.bubbles img:nth-child(3) { 
    animation-delay: 2.5s;

}

 bubbles img:nth-child(4) {

    animation-delay: 2s;

 }
 bubbles img:nth-child(5) {

    animation-delay: 2.4s;

 }
 bubbles img:nth-child(6) {

    animation-delay: 1s;

 }
 bubbles img:nth-child(7) {

    animation-delay: 2.7s;

 }

   </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
        <h3>
Contact Me!
        </h3>
        <input type="text" id="name" placeholder="your name" required>
        <input type="email" id="email" placeholder="email id" required>
        
        <input type="text" id="phone" placeholder="phone number" required>
        
        <textarea id="message" rows="4" placeholder="Did you like my website"></textarea>
        <button type="submit">Send</button>
    </form>
        


    </div>
    <div class="bubbles">

        <img src="./heart.webp">
        <img src="./bubble.png">
        <img src="./heart.webp">
        <img src="./bubble.png">
        <img src="./heart.webp">
        <img src="./bubble.png">
        <img src="./heart.webp">
        
        </div>
      


    <script src="https://smtpjs.com/v3/smtp.js"></script>

<script>

function sendEmail(){

Email.send({

Host: "smtp.gmail.com",
Username:"raajiq1@gmail.com", 
Password: "Raajalakshumi12!",
To: 'srilakshmikasirajan12@gmail.com',
From: document.getElementById("email").value, 
Subject: "New contact",
Body: "And this is the body"
}).then(
message => alert(message)
);
}

</script>
</body>
</html>